.. pcap_analyser documentation master file, created by
   sphinx-quickstart on Fri Jan  1 12:22:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pcap_analyser's documentation!
=========================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

main.py
=========================================
.. automodule:: main
    :members:

filter.py
=========================================
.. automodule:: filter
.. autoclass:: Filter
    :members:

graph.py
=========================================
.. automodule:: graph
.. autoclass:: Graph
    :members:

analysis_data.py
=========================================
.. automodule:: analysis_data
    :members:


test_statistics.py
=========================================
.. automodule:: test_statistics
    :members:

throughput.py
=========================================
.. automodule:: throughput
.. autoclass:: Throughput
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
